spring.datasource.url= jdbc:mysql://localhost/QuizApp
spring.datasource.username= root
spring.datasourse.password=kortefa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialest=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true
